{
	"id": "johnodoro",
	"name": "Johnodoro",
	"version": "0.1",
	"minAppVersion": "0.9.12",
	"description": "Adds a johnodoro timer to your status bar.",
	"author": "johnrusch",
	"authorUrl": "",
	"isDesktopOnly": true
}
